<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--    <meta name="viewport" content="width=device-width,initial-scale=1.0">-->
<!--    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />-->
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2181356_14i8jxdjgch.css">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?89f8a530f55bfb8089c572409b9d10c3";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <title>轻补科技(LightPro)-植物基运动营养</title>
    <!--    <title>北京轻补科技</title>-->
    <meta name="keywords" content="轻补,lightpro,代餐,植物基,奶昔,营养,运动,保健,智能,无人零售"/>
    <meta name="description"
          content="轻补科技(LightPro Technology)是一家聚焦互联网+新锐消费品的国际化公司，专注运动营养、保健营养及植物基产品开发与应用。目前公司主要业务为智能无人零售和新营养消费品。在未来，我们将怀揣“自然之源，轻补之选”的产品价值理念，不断创新，砥砺前行。"/>
</head>
<body>
<noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
