
需注册使用，未注册返回值：
	(4001, "非公众号会员,请先加入轻补,以便我们为您提供更专业的服务···")

优惠券领取：wx/coupon/info/give
答题：		wx/test/answer
公众号会员:
会员身份确认（前段根据状态判断）-1:		wx/user/check
修改-4:									wx/user/update	
            
			
			
			
			
			
			
			
			
			
			
			1 注册：
						这个可以在，加载进来的时候就判断，不要点击“注册”才请求后台判断
					1 	已注册：提示“您已注册，我们为您发放了80元京东优惠券（戳此），也可前往“-----”-------”，变成注册成功的那个页面
					2	未注册：正常注册
						
			2 注册成功：
					1	80元京东优惠券（戳此），也可前往“-----”领取使用。另外，填写以下问卷，有机会成为轻补体验馆，好礼送到家。
					  （文字下划线，排版可以的话，在前线加个链接小图标，把颜色调成搭配的）								（好礼送到家，文字为绿，没有下划线，后面加个图标，向下指的那种。。你试着调一下，感觉一下，好不好看）
					2	你上次说，离开页面给他弹。。。看看能不能在他离开的时候，提示他去领红包（例：狠心离开嘛，我们为您准备了80元京东优惠券，戳此就可以领取哦）
			3 填写问卷 
					1	如果用户退出，像2.2那样似的。
												提示他继续答题，有好礼相送；或者，让他去领优惠券
					2	第8题结束，“点击确认去填写收货地址”，改成“离体验馆就差一步啦，快去完善收货地址”，可他个“好”的按钮，或者他自己退出吧（退出时候，像3.1那样）；；不提示，答完调接口，完了去填信息也行
					3	填写完，别跳转到BMR计算那了，到 “注册成功”的那个结果页吧，把文字改一下“申请成功 届时客服将会联系您，谢谢您的申请。我们为您发放了80元京东优惠券（戳此），也可前往“-----”-------”，变成注册成功的那个页面
			4 BMI
					1	计算结果页，重新计算下面加个按钮“咨询营养师”，点击后弹出个二维码，加点文字“长按免费添加营养师咨询”
					2	计算结果页，BMI的数值，如果非标准，通过公式反算一个正常的体重，减去现在他输入的体重（身高、年龄、性别默认不变）。显示在“非标准和紫色那条线中间“。颜色可以稍稍醒目一点
						例：
							女的：减重15斤，恢复曼妙身姿；
								  增重15斤，展示傲人身材；
							男的：减重15斤，尽显男人本色；
								  增重15斤，彰显男人魅力；
							大概这意思，有好的词你就换换；
							
				
			有个问题，就是小程序请求接口的时候，有个“连接网络中“的提示，这个是你做的嘛？
			
			
					